@import (css)
    url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    background: linear-gradient(135deg, hotpink, cadetblue) no-repeat;
    height: 100vh;
    margin: 0;

    font-family: Roboto;
    color: white;
}

#output-image {
    background: url("") no-repeat center center;
    background-size: contain;
    display: none;
    border: 1px solid #000;
}

main {
    max-width: 56.25rem;
    width: 100%;

    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);

    background-color: #121212;
}

@header-h: 3rem;

.step {
    height: @header-h;
    transition: height 0.3s;
    overflow: hidden;

    color: white;

    &.a {
        height: calc(100vh - 2 * @header-h);
    }

    > div {
        height: 100%;

        padding: 1rem;
    }
}

h2 {
    background-color: #fff2;

    line-height: @header-h;

    height: @header-h;
    margin: 0;
    padding: 0 1rem;
}
